{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=GMAO_DB;trusted_connection=True;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "From": "matchaapp007@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "matchaapp007@gmail.com",
    "Password": "nbdolgujixoillqj"
  },
  "JwtSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4kfnkrnfknaefnajfnakenfkanfkleankneakfnaklnfkleanfklanfknakfenaknfklaekfnaknfl",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 6000
  },
  "AppSetting": {
    "AppUrl": "https://localhost:7277/api/v1",
    "ClientAppUrl": "http://localhost:3011"
  },
  "AllowedHosts": "*"
}
